{$INCLUDE_ONCE SRL-T/osr.simba}

type
  ETeleportType = (
    NORMAL_MAGIC,
    ANCIENT_MAGICKS,
    LUNAR_MAGIC,
    ARCEUUS_MAGIC,
    JEWELLERY,
    OTHER,
    SCROLL
  );

  TTeleportLocation = record
    worldPoint: TPoint;
    teleportType: ETeleportType;
    magicLevel: Int32;
    item: String;
    destination: String;
    teleportTab: String;
  end;

  TTeleportJewellery = record
    unchargedID: Int32;
    chargedIDs: TIntegerArray;
    unchargedName: TRSItem;
    chargedNames: TRSItemArray;
  end;

function setupTeleportJewellery(unchargedName: TRSItem; chargedName: TRSItem): TTeleportJewellery;
begin
  result.unchargedName := unchargedName;
  result.chargedNames := chargedName.GetArray();
end;

function setupTeleportLocation(teleportType: ETeleportType; destination: String; level: Int32; worldPoint: TPoint): TTeleportLocation;
begin
  result.worldPoint := worldPoint;
  result.destination := destination;
  result.magicLevel := level;
  result.teleportType := teleportType;
end;

function setupTeleportLocation(teleportType: ETeleportType; item, destination: String; worldPoint: TPoint): TTeleportLocation; overload;
begin
  result.worldPoint := worldPoint;
  result.destination := destination;
  result.item := item;
  result.teleportType := teleportType;
end;

procedure QuickSortTele(var AI: array of TTeleportLocation; ALo, AHi: Integer; closestPoint: TPoint);
var
  Lo, Hi: Integer;
  Pivot: Double;
  T: TTeleportLocation;
begin
  Lo := ALo;
  Hi := AHi;
  Pivot := AI[(Lo + Hi) div 2].worldPoint.DistanceTo(closestPoint);
  repeat
    while AI[Lo].worldPoint.DistanceTo(closestPoint) < Pivot do
      Inc(Lo) ;
    while AI[Hi].worldPoint.DistanceTo(closestPoint) > Pivot do
      Dec(Hi) ;
    if Lo <= Hi then
    begin
      T := AI[Lo];
      AI[Lo] := AI[Hi];
      AI[Hi] := T;
      Inc(Lo) ;
      Dec(Hi) ;
    end;
  until Lo > Hi;
  if Hi > ALo then
    QuickSortTele(AI, ALo, Hi, closestPoint) ;
  if Lo < AHi then
    QuickSortTele(AI, Lo, AHi, closestPoint) ;
end;

function getTeleports(): array of TTeleportLocation;
begin
  Result := [
    setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Varrock", 25, [8240, 2740]),
    setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Lumbridge", 31, [8282, 3574]),
    setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Falador", 37, [7257, 2929]),
    setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Camelot", 45, [6421, 2541]),
    setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Camelot Bank", 45, [6304, 2507]),
    setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Ardougne", 51, [6053, 3225]),
    setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Watchtower", 58, [5582, 3990]),
    setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Watchtower Yanille", 58, [5730, 4053]),
    setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Trollheim", 61, [6957, 1739]),
    setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Ape Atoll", 64, [6321, 4996]),
    setupTeleportLocation(ETeleportType.NORMAL_MAGIC, "Kourend", 69, [1643, 3672]),
    setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Paddewwa", 54, [3097, 9880]),
    setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Senntisten", 60, [8668, 3101]),
    setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Kharyrll", 66, [9368, 2556]),
    setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Lassar", 72, [3002, 3472]),
    setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Dareeyak", 78, [2969, 3695]),
    setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Carrallangar", 84, [3157, 3667]),
    setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Annakarl", 90, [3288, 3888]),
    setupTeleportLocation(ETeleportType.ANCIENT_MAGICKS, "Ghorrock", 96, [2977, 3872]),
    setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Moonclan", 69, [2113, 3915]),
    setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Ourania", 71, [2468, 3246]),
    setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Waterbirth", 72, [2546, 3755]),
    setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Barbarian", 75, [2543, 3568]),
    setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Khazard", 78, [2636, 3167]),
    setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Fishing Guild", 85, [2612, 3391]),
    setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Catherby", 87, [2802, 3449]),
    setupTeleportLocation(ETeleportType.LUNAR_MAGIC, "Ice Plateau", 89, [2973, 3939]),
    setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Arceuus Library", 6, [1632, 3838]),
    setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Draynor Manor", 17, [3108, 3352]),
    setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Battlefront", 23, [1349, 3739]),
    setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Mind Altar", 28, [2979, 3509]),
    setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Salve Graveyard", 40, [9122, 2602]),
    setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Fenkenstrain's Castle", 48, [9583, 2333]),
    setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "West Ardougne", 61, [2500, 3291]),
    setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Harmony Island", 65, [3797, 2866]),
    setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Cemetery", 71, [2978, 3763]),
    setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Barrows", 83, [3565, 3315]),
    setupTeleportLocation(ETeleportType.ARCEUUS_MAGIC, "Ape Atoll", 90, [2770, 2703]),

    // Jewellery
    setupTeleportLocation(ETeleportType.JEWELLERY, "Games Necklace" , "Barbarian Assault", [5472, 2168]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Games Necklace" , "Burthorpe Games Room", [6990, 2220]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Games Necklace" , "Tears of Guthix", [3245, 9500]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Games Necklace" , "Corporeal Beast", [2967, 4384]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Games Necklace" , "Wintertodt Camp", [1887, 702]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Skills Necklace" , "Farming Guild", [388, 1590]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Dueling" , "Al Kharid PvP Arena", [8646, 3508]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Dueling" , "Ferox Enclave", [8000, 1908]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Dueling" , "Castle Wars", [5162, 4088]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Combat Bracelet" , "Warriors' Guild", [6928, 2250]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Combat Bracelet" , "Champions' Guild", [8144, 2974]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Combat Bracelet" , "Edgeville Monastery", [7600, 2480]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Combat Bracelet" , "Ranging Guild", [6014, 2686]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Skills Necklace" , "Fishing Guild", [5842, 2886]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Skills Necklace" , "Mining Guild", [3049, 9762]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Skills Necklace" , "Crafting Guild", [7129, 3265]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Skills Necklace" , "Cooking Guild", [7970, 2700]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Skills Necklace" , "Woodcutting Guild", [1630, 2510]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Amulet of Glory" , "Edgeville", [7740, 2470]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Amulet of Glory" , "Karamja", [7070, 3740]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Amulet of Glory" , "Draynor Village", [7810, 3440]),
    // might need a door opened
    setupTeleportLocation(ETeleportType.JEWELLERY, "Amulet of Glory" , "Al-Kharid", [8560, 3500]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Wealth" , "Miscellania", [6638, 5262]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Wealth" , "Grand Exchange", [8040, 2524]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Wealth" , "Falador Park", [7382, 2943]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Ring of Wealth" , "Dondakan", [2831, 10165]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Slayer Ring" , "Slayer Tower", [9084, 2298]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Slayer Ring" , "Fremennik Slayer Dungeon", [2800, 9998]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Slayer Ring" , "Fremennik Slayer Dungeon (inside)", [2800, 3615]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Slayer Ring" , "Tarn's Lair", [3187, 4601]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Slayer Ring" , "Stronghold Slayer Cave", [2433, 3421]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Slayer Ring" , "Dark Beasts", [2028, 4638]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Digsite Pendant" , "Digsite", [8751, 2666]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Digsite Pendant" , "House on the Hill", [9451, 817]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Digsite Pendant" , "Lithkren", [3547, 10456]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Necklace of Passage" , "Wizards' Tower", [7848, 3728]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Necklace of Passage" , "Jorral's Outpost", [5119, 3052]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Necklace of Passage" , "Desert eagle station of the eagle transport system", [3406, 3157]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Burning Amulet" , "Chaos Temple (lvl 15)", [3234, 3637]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Burning Amulet" , "Bandit Camp (lvl 17)", [3038, 3651]),
    setupTeleportLocation(ETeleportType.JEWELLERY, "Burning Amulet" , "Lava Maze (lvl 41)", [3028, 3840]),

    // Misc
    setupTeleportLocation(ETeleportType.OTHER, "Xeric's Talisman", "Xeric's Lookout", [1576, 3528]),
    setupTeleportLocation(ETeleportType.OTHER, "Xeric's Talisman", "Xeric's Glade", [1754, 3564]),
    setupTeleportLocation(ETeleportType.OTHER, "Xeric's Talisman", "Xeric's Inferno", [1504, 3819]),
    setupTeleportLocation(ETeleportType.OTHER, "Xeric's Talisman", "Xeric's Heart", [1641, 3670]),
    setupTeleportLocation(ETeleportType.OTHER, "Xeric's Talisman", "Xeric's Honour", [1254, 3559]),
    setupTeleportLocation(ETeleportType.OTHER, "Skull Sceptre", "Stronghold of Security", [3081, 3421]),
    setupTeleportLocation(ETeleportType.OTHER, "Mythical Cape", "Myth's Guild", [2458, 2851]),
    setupTeleportLocation(ETeleportType.OTHER, "Ectophial", "Ectofuntus", [10036, 2359]),
    setupTeleportLocation(ETeleportType.OTHER, "Chronicle", "Champions' Guild", [3202, 3357]),
    setupTeleportLocation(ETeleportType.OTHER, "Royal Seed Pod", "Grand Tree", [2465, 3495]),
    setupTeleportLocation(ETeleportType.OTHER, "Enchanted Lyre", "Rellekka", [2664, 3643]),
    setupTeleportLocation(ETeleportType.OTHER, "Enchanted Lyre", "Waterbirth Island", [2550, 3756]),
    setupTeleportLocation(ETeleportType.OTHER, "Enchanted Lyre", "Neitiznot", [2336, 3801]),
    setupTeleportLocation(ETeleportType.OTHER, "Enchanted Lyre", "Jatizso", [2409, 3809]),
    setupTeleportLocation(ETeleportType.OTHER, "Icy Basalt", "Weiss", [2846, 3940]),
    setupTeleportLocation(ETeleportType.OTHER, "Stony Basalt", "Troll Stronghold (with 73 Agility)", [2838, 3693]),
    setupTeleportLocation(ETeleportType.OTHER, "Stony Basalt", "Troll Stronghold", [2844, 3693]),
    setupTeleportLocation(ETeleportType.OTHER, "Kharedst's Memoirs", "Lunch by the Lancalliums (Hosidius)", [1713, 3612]),
    setupTeleportLocation(ETeleportType.OTHER, "Kharedst's Memoirs", "The Fisher's Flute (Piscarilius)", [1802, 3748]),
    setupTeleportLocation(ETeleportType.OTHER, "Kharedst's Memoirs", "History and Hearsay (Shayzien)", [1478, 3576]),
    setupTeleportLocation(ETeleportType.OTHER, "Kharedst's Memoirs", "Jewelry of Jubilation (Lovakengj)", [1544, 3762]),
    setupTeleportLocation(ETeleportType.OTHER, "Kharedst's Memoirs", "A Dark Disposition (Arceuus)", [1680, 3746]),
    setupTeleportLocation(ETeleportType.OTHER, "Pharaoh's Sceptre", "Jalsavrah (Pyramid Plunder)", [3288, 2795]),
    setupTeleportLocation(ETeleportType.OTHER, "Pharaoh's Sceptre", "Jaleustrophos (Agility Pyramid)", [3341, 2827]),
    setupTeleportLocation(ETeleportType.OTHER, "Pharaoh's Sceptre", "Jaldraocht (Desert Treasure Pyramid)", [3232, 2897]),
    setupTeleportLocation(ETeleportType.OTHER, "Pharaoh's Sceptre", "Jaltevas (Necropolis Obelisk)", [3313, 2720]),
    setupTeleportLocation(ETeleportType.OTHER, "Camulet", "Enakhra's Temple", [3190, 2923]),
    setupTeleportLocation(ETeleportType.OTHER, "Teleport crystal", "Lletya", [2330, 3172]),
    setupTeleportLocation(ETeleportType.OTHER, "Teleport crystal", "Prifddinas", [3264, 6065]),
    setupTeleportLocation(ETeleportType.OTHER, "Drakan's medallion", "Ver Sinhaza", [3649, 3230]),
    setupTeleportLocation(ETeleportType.OTHER, "Drakan's medallion", "Darkmeyer", [3592, 3337]),
    setupTeleportLocation(ETeleportType.OTHER, "Ardougne Cloak", "Monastery", [2606, 3222]),
    setupTeleportLocation(ETeleportType.OTHER, "Ardougne Cloak", "Farm", [2673, 3375])
//    setupTeleportLocation(ETeleportType.OTHER, "Wilderness crabs teleport", [3348, 3783]),
//    setupTeleportLocation(ETeleportType.OTHER, "Canoe (No departure)", "35", [3141, 3796]),
//
//    // Achievement Diary and Combat Achievements
   
//    setupTeleportLocation(ETeleportType.OTHER, "Explorer's Ring", [3052, 3292]),
//    setupTeleportLocation(ETeleportType.OTHER, "Karamja Gloves", "Gem Mine (Underground)", [2827, 2997]),
//    setupTeleportLocation(ETeleportType.OTHER, "Karamja Gloves", "Duradel", [2870, 2981]),
//    setupTeleportLocation(ETeleportType.OTHER, "Desert Amulet", "Nardah", [3425, 2928]),
//    setupTeleportLocation(ETeleportType.OTHER, "Desert Amulet", "Kalphite Cave", [3322, 3122]),
//    setupTeleportLocation(ETeleportType.OTHER, "Morytania Legs", "Slime Pit (Underground)", [3654, 3516]),
//    setupTeleportLocation(ETeleportType.OTHER, "Morytania Legs", "Burgh de Rott", [3482, 3231]),
//    setupTeleportLocation(ETeleportType.OTHER, "Fremennik Sea Boots", [2640, 3675]),
//    setupTeleportLocation(ETeleportType.OTHER, "Kandarin Headgear", [2729, 3411]),
//    setupTeleportLocation(ETeleportType.OTHER, "Wilderness Sword", [3377, 3891]),
//    setupTeleportLocation(ETeleportType.OTHER, "Western Banner", [2329, 3685]),
//    setupTeleportLocation(ETeleportType.OTHER, "Rada's Blessing", [1311, 3795]),
//    setupTeleportLocation(ETeleportType.OTHER, "Rada's Blessing", [1553, 3454]),
//    setupTeleportLocation(ETeleportType.OTHER, "Ghommal's Hilt", "God Wars Dungeon", [2898, 3709]),
    //setupTeleportLocation(ETeleportType.OTHER, "Ghommal's Hilt", "Mor Ul Rek", [2554, 5130])
  ]
end;

function getTeleportJewellery(): array of TTeleportJewellery;
begin
  Result := [
    setupTeleportJewellery('amulet of glory', 'amulet of glory(1..6)'),
    setupTeleportJewellery('ring of wealth', 'ring of wealth (1..5)'),
    setupTeleportJewellery('skills necklace', 'skills necklace(1..6)'),
    setupTeleportJewellery('combat bracelet', 'combat bracelet(1..6)'),
    setupTeleportJewellery('ring of dueling', 'ring of dueling(1..8)'),
    setupTeleportJewellery('slayer ring', 'slayer ring (1..8)'),
    setupTeleportJewellery('digsite pendant', 'digsite pendant (1..5)'),
    setupTeleportJewellery('necklace of passage', 'necklace of passage(1..5)'),
    setupTeleportJewellery('games necklace', 'games necklace(1..8)')
  ];
end;

function getChargedJewelleryNames(unchargedName: String): TRSItemArray;
var
  jewellery: TTeleportJewellery;
begin
  for jewellery in getTeleportJewellery() do
  begin
    if jewellery.unchargedName = unchargedName.Lower() then
      Exit(jewellery.chargedNames);
  end
end;

function sortTeleportsByDistance(closestPoint: TPoint; teleports: array of TTeleportLocation): array of TTeleportLocation;
//var
//  I: Int32;
begin
  QuickSortTele(teleports, Low(teleports), High(teleports), closestPoint);
//
//  for I := Low(teleports) to High(teleports) do
//    Writeln('teleports(',I + 1,') = ', teleports[I]);

  Exit(teleports);
end;


